<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIU_ImageProcessingVC">
            <connections>
                <outlet property="DoneBtn" destination="6IB-RF-T0Q" id="geL-BP-PFy"/>
                <outlet property="ExitView" destination="Dw4-X6-n3g" id="8Pk-BN-Dnv"/>
                <outlet property="FiterView" destination="iIN-XA-XX2" id="xOW-7b-oOb"/>
                <outlet property="MainImg" destination="Shh-HL-ZLi" id="alG-aL-3gg"/>
                <outlet property="SliderView" destination="R5b-4e-aWe" id="tlN-k6-JLg"/>
                <outlet property="cancelBtn" destination="c5i-i7-Okt" id="TmM-Yi-gSe"/>
                <outlet property="editBtn" destination="Uxb-AM-a5m" id="Cj8-jr-XXL"/>
                <outlet property="exitView" destination="Dw4-X6-n3g" id="5YV-Uv-neq"/>
                <outlet property="fiterBtn" destination="dTs-Jg-c3W" id="IGl-sa-2Nx"/>
                <outlet property="fiterView" destination="iIN-XA-XX2" id="fw9-wF-BAR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-4e-aWe" customClass="XIU_MainSliderView">
                    <frame key="frameInset" minY="360" width="600" height="200"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-Jg-c3W">
                    <frame key="frameInset" minY="560" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mdg-IF-fhd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="滤 镜">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chickedButtomBtn:" destination="-1" eventType="touchUpInside" id="Na5-0E-ZQ9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-AM-a5m">
                    <frame key="frameInset" minX="300" minY="560" width="300" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="编 辑">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chickedButtomBtn:" destination="-1" eventType="touchUpInside" id="ACe-Qj-ccx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-i7-Okt" userLabel="Cancel Btn">
                    <frame key="frameInset" minY="600" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cgk-aW-36K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cgk-aW-36K"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chickedButtomBtn:" destination="-1" eventType="touchUpInside" id="28T-lh-M8Z"/>
                        <action selector="chickedCancelBtn:" destination="-1" eventType="touchUpInside" id="JxM-ui-PZI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-RF-T0Q" userLabel="Done Btn">
                    <frame key="frameInset" minX="300" minY="600" width="300" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chickedButtomBtn:" destination="-1" eventType="touchUpInside" id="uBA-1w-plX"/>
                        <action selector="chickedDoneBtn:" destination="-1" eventType="touchUpInside" id="iFu-gz-Hyd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-X6-n3g" userLabel="ExitView" customClass="XIU_EditView">
                    <frame key="frameInset" minY="360" width="600" height="200"/>
                    <color key="backgroundColor" red="0.10639297935336822" green="0.66666666666666663" blue="0.27080420559354634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="KLx-ws-d1x"/>
                        <constraint firstAttribute="height" constant="200" id="La8-iM-IY1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KLx-ws-d1x"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-XA-XX2" userLabel="FiterView" customClass="XIU_FiterView">
                    <frame key="frameInset" minY="360" width="600" height="200"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.26620723285735703" blue="0.21361441971650114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="gww-iV-vUO"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-HL-ZLi">
                    <frame key="frameInset" width="600" height="360"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-Yb-fjt">
                    <frame key="frameInset" minX="16" minY="20" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1eb-lM-qfr"/>
                        <constraint firstAttribute="height" constant="30" id="lgD-wR-aeE"/>
                    </constraints>
                    <state key="normal" backgroundImage="尖角箭头-左.png"/>
                    <connections>
                        <action selector="chickedBackBtn:" destination="-1" eventType="touchUpInside" id="nwb-uj-fAc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uxb-AM-a5m" firstAttribute="top" secondItem="iIN-XA-XX2" secondAttribute="bottom" id="0Rq-HD-GVO"/>
                <constraint firstItem="Uxb-AM-a5m" firstAttribute="width" secondItem="dTs-Jg-c3W" secondAttribute="width" id="1KB-pR-qIE"/>
                <constraint firstItem="6IB-RF-T0Q" firstAttribute="top" secondItem="Uxb-AM-a5m" secondAttribute="top" constant="40" id="1LY-e4-1mE"/>
                <constraint firstAttribute="trailing" secondItem="Uxb-AM-a5m" secondAttribute="trailing" id="4JJ-ze-fRr"/>
                <constraint firstItem="6IB-RF-T0Q" firstAttribute="height" secondItem="Uxb-AM-a5m" secondAttribute="height" id="5bV-qF-NFB"/>
                <constraint firstItem="Uxb-AM-a5m" firstAttribute="height" secondItem="dTs-Jg-c3W" secondAttribute="height" id="5cg-QO-jot"/>
                <constraint firstItem="dTs-Jg-c3W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AWT-3t-URo"/>
                <constraint firstItem="Uxb-AM-a5m" firstAttribute="leading" secondItem="dTs-Jg-c3W" secondAttribute="trailing" id="B3B-v0-Nwv"/>
                <constraint firstItem="8BG-Yb-fjt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="B5J-1x-JcV"/>
                <constraint firstItem="R5b-4e-aWe" firstAttribute="leading" secondItem="iIN-XA-XX2" secondAttribute="leading" id="D4Y-gS-5ID"/>
                <constraint firstAttribute="trailing" secondItem="Dw4-X6-n3g" secondAttribute="trailing" id="ICb-wC-hGB"/>
                <constraint firstAttribute="bottom" secondItem="dTs-Jg-c3W" secondAttribute="bottom" id="KEy-gt-Zpu"/>
                <constraint firstItem="Shh-HL-ZLi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MuU-Of-upC"/>
                <constraint firstItem="Dw4-X6-n3g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N0H-4N-7eL"/>
                <constraint firstItem="8BG-Yb-fjt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="NNU-th-lHV"/>
                <constraint firstItem="c5i-i7-Okt" firstAttribute="width" secondItem="dTs-Jg-c3W" secondAttribute="width" id="PXH-6M-IPu"/>
                <constraint firstItem="R5b-4e-aWe" firstAttribute="width" secondItem="iIN-XA-XX2" secondAttribute="width" id="RCv-ck-3XN"/>
                <constraint firstAttribute="trailing" secondItem="Shh-HL-ZLi" secondAttribute="trailing" id="Sad-Dw-nKQ"/>
                <constraint firstItem="R5b-4e-aWe" firstAttribute="top" secondItem="iIN-XA-XX2" secondAttribute="top" id="bTt-zS-evB"/>
                <constraint firstItem="c5i-i7-Okt" firstAttribute="leading" secondItem="dTs-Jg-c3W" secondAttribute="leading" id="dIl-Gc-zXi"/>
                <constraint firstItem="iIN-XA-XX2" firstAttribute="top" secondItem="Shh-HL-ZLi" secondAttribute="bottom" id="dlO-XW-maj"/>
                <constraint firstItem="c5i-i7-Okt" firstAttribute="top" secondItem="dTs-Jg-c3W" secondAttribute="top" constant="40" id="e4w-NK-KI7"/>
                <constraint firstItem="Dw4-X6-n3g" firstAttribute="baseline" secondItem="iIN-XA-XX2" secondAttribute="baseline" id="g6G-P7-fT0"/>
                <constraint firstItem="iIN-XA-XX2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb9-t9-qWG"/>
                <constraint firstItem="R5b-4e-aWe" firstAttribute="height" secondItem="iIN-XA-XX2" secondAttribute="height" id="h9Q-eN-8Wo"/>
                <constraint firstItem="6IB-RF-T0Q" firstAttribute="trailing" secondItem="Uxb-AM-a5m" secondAttribute="trailing" id="hse-uR-Pvw"/>
                <constraint firstItem="Shh-HL-ZLi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ias-Pw-4Kt"/>
                <constraint firstItem="6IB-RF-T0Q" firstAttribute="width" secondItem="Uxb-AM-a5m" secondAttribute="width" id="jjh-QS-ojK"/>
                <constraint firstAttribute="bottom" secondItem="Uxb-AM-a5m" secondAttribute="bottom" id="n23-Ol-SGM"/>
                <constraint firstAttribute="trailing" secondItem="iIN-XA-XX2" secondAttribute="trailing" id="rYz-2f-vk5"/>
                <constraint firstItem="c5i-i7-Okt" firstAttribute="height" secondItem="dTs-Jg-c3W" secondAttribute="height" id="vCO-wW-Cfj"/>
                <constraint firstItem="Uxb-AM-a5m" firstAttribute="top" secondItem="Dw4-X6-n3g" secondAttribute="bottom" id="yaK-Pf-vTn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="g6G-P7-fT0"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="尖角箭头-左.png" width="32" height="32"/>
    </resources>
</document>
